#
#Mon May 15 07:08:52 WEST 2023
task-tag-projects-already-scanned=Scanner,Swich,Variable,ListMultidimensional2,ListsDetails,Lists Stream Loops,objectReturn,Boolean,Menu object,CaseInsensitivy,ForLoop,Ifelse,notEqual,While,Paramenter,Double,Flag,Strings,Escope,ListMultidimensional,HelloWorld,ConvertCelsius,doWhile,Object,Arrays,EqualsPass,IncrementDecrement,Outputting,StringMethod
