#
#Wed May 10 05:52:15 WEST 2023
task-tag-projects-already-scanned=Scanner,Swich,Variable,ForLoop,Ifelse,notEqual,While,Double,Flag,Strings,Escope,ListMultidimensional,ListsDetails,HelloWorld,Lists Stream Loops,ConvertCelsius,doWhile,Arrays,Boolean,EqualsPass,IncrementDecrement,Outputting,CaseInsensitivy,StringMethod
