#
#Fri May 26 05:55:49 WEST 2023
task-tag-projects-already-scanned=Scanner,Swich,Variable,ListMultidimensional2,GetterSetter,rapidClass,Hangman,ListsDetails,Lists Stream Loops,Random,Char,objectReturn,This,Boolean,Menu object,CaseInsensitivy,Window,ForLoop,Constructor,Ifelse,notEqual,While,Paramenter,Double,Flag,Strings,Escope,ListMultidimensional,HelloWorld,ConvertCelsius,doWhile,Object,Arrays,EqualsPass,IncrementDecrement,Outputting,StringMethod,ConstructorParamenters
